name=RF24
version=1.0
author=TMRh20
maintainer=TMRh20
sentence=A library for NRF24L01(+) communication.
paragraph=Optimized library for nRF24L01(+)  that's simple to use for beginners, but yet offers a lot for advanced users.
category=Communication
url=http://tmrh20.github.io/RF24/
architectures=avr
